\draw [line width=2pt] (-10,10)-- (10,10);
\draw [line width=2pt] (10,10)-- (10,-10);
\draw [line width=2pt] (10,-10)-- (-10,-10);
\draw [line width=2pt] (-10,-10)-- (-10,10);
\draw [line width=2pt] (7.5,7.5)-- (7.5,2.5);
\draw [line width=2pt] (7.5,2.5)-- (2.5,2.5);
\draw [line width=2pt] (2.5,2.5)-- (2.5,7.5);
\draw [line width=2pt] (2.5,7.5)-- (7.5,7.5);
\draw [line width=2pt] (7.5,-2.5)-- (7.5,-7.5);
\draw [line width=2pt] (7.5,-7.5)-- (2.5,-7.5);
\draw [line width=2pt] (2.5,-7.5)-- (2.5,-2.5);
\draw [line width=2pt] (2.5,-2.5)-- (7.5,-2.5);
\draw [line width=2pt] (-2.5,-2.5)-- (-2.5,-7.5);
\draw [line width=2pt] (-2.5,-7.5)-- (-7.5,-7.5);
\draw [line width=2pt] (-7.5,-7.5)-- (-7.5,-2.5);
\draw [line width=2pt] (-7.5,-2.5)-- (-2.5,-2.5);
\draw [line width=2pt] (-2.5,2.5)-- (-7.5,2.5);
\draw [line width=2pt] (-7.5,2.5)-- (-7.5,7.5);
\draw [line width=2pt] (-7.5,7.5)-- (-2.5,7.5);
\draw [line width=2pt] (-2.5,7.5)-- (-2.5,2.5);