\draw [line width=2pt] (-8.34,0.88)-- (-4.5,3.16);
\draw [line width=2pt] (-4.5,3.16)-- (-1.64,2.9);
\draw [line width=2pt] (-1.64,2.9)-- (3.24,2.02);
\draw [line width=2pt] (3.24,2.02)-- (4.3,1.5);
\draw [line width=2pt] (4.3,1.5)-- (4.76,-1.82);
\draw [line width=2pt] (4.76,-1.82)-- (4,-4);
\draw [line width=2pt] (4,-4)-- (2.28,-5.92);
\draw [line width=2pt] (2.28,-5.92)-- (-0.7,-6.34);
\draw [line width=2pt] (-0.7,-6.34)-- (-2.7,-6.2);
\draw [line width=2pt] (-2.7,-6.2)-- (-4.62,-5.8);
\draw [line width=2pt] (-4.62,-5.8)-- (-7,-5);
\draw [line width=2pt] (-8.02,0.2)-- (-4.5,1.94);
\draw [line width=2pt] (-4.5,1.94)-- (-1.9,1.46);
\draw [line width=2pt] (-1.9,1.46)-- (0.28,0.32);
\draw [line width=2pt] (0.28,0.32)-- (2.38,-0.44);
\draw [line width=2pt] (2.38,-0.44)-- (2.96,-2.16);
\draw [line width=2pt] (2.96,-2.16)-- (1.96,-3.86);
\draw [line width=2pt] (1.96,-3.86)-- (-1.06,-3.56);
\draw [line width=2pt] (-1.06,-3.56)-- (-4.56,-3.14);
\draw [line width=2pt] (-4.56,-3.14)-- (-6.9,-3.52);
\draw [line width=2pt] (-6.9,-3.52)-- (-9.32,-4.74);
\draw [line width=2pt] (-9.32,-4.74)-- (-9.22,-7.14);
\draw [line width=2pt] (-9.22,-7.14)-- (-5.8,-8.78);
\draw [line width=2pt] (-5.8,-8.78)-- (-0.7,-9.1);
\draw [line width=2pt] (-0.7,-9.1)-- (2.82,-8.9);
\draw [line width=2pt] (-7,-5)-- (-7.78,-6.34);
\draw [line width=2pt] (-7.78,-6.34)-- (-5.48,-7.1);
\draw [line width=2pt] (-5.48,-7.1)-- (-3.3,-7.5);
\draw [line width=2pt] (-3.3,-7.5)-- (-0.78,-7.54);
\draw [line width=2pt] (-0.78,-7.54)-- (2.06,-7.4);
\draw [line width=2pt] (2.06,-7.4)-- (4.76,-7);
\draw [line width=2pt] (4.76,-7)-- (6,-5);
\draw [line width=2pt] (2.82,-8.9)-- (5.7,-8.06);
\draw [line width=2pt] (5.7,-8.06)-- (6.88,-5.6);
\draw [line width=2pt] (6,-5)-- (6.88,-5.6);
\draw [line width=2pt] (-8.34,0.88)-- (-8.02,0.2);
\draw [line width=2pt] (0.16,-5.12)-- (-1.78,-4.32);
\draw [line width=2pt] (-1.78,-4.32)-- (-4.26,-4.32);
\draw [line width=2pt] (-4.26,-4.32)-- (-2.02,-5.48);
\draw [line width=2pt] (-2.02,-5.48)-- (0.16,-5.12);